# 
# +==== BEGIN CatFeeder =================+
# LOGO: 
# ..............(..../\
# ...............)..(.')
# ..............(../..)
# ...............\(__)|
# Inspired by Joan Stark
# source https://www.asciiart.eu/
# animals/cats
# /STOP
# PROJECT: CatFeeder
# FILE: source.env
# CREATION DATE: 07-02-2026
# LAST Modified: 0:12:26 07-02-2026
# DESCRIPTION: 
# This is the project in charge of making the connected cat feeder project work.
# /STOP
# COPYRIGHT: (c) Cat Feeder
# PURPOSE: This is the environement file used to store sensitive data for the esp8266 module
# // AR
# +==== END CatFeeder =================+
# 

# Wifi settings
SSID=[SSID_PROVIDER]
SSID_PASSWORD=[SSID_PASSWORD]

# The name used to reffer to the esp8266 board
BOARD_NAME="feeder1"

# The ntfy server settings (regarding ip publication for server registration)
NTFY_SERVER="http://ntfy.sh"
NTFY_TOPIC="your_desired_ntfy_channel"
