# 
# +==== BEGIN CatFeeder =================+
# LOGO: 
# ..............(..../\\
# ...............)..(.')
# ..............(../..)
# ...............\\(__)|
# Inspired by Joan Stark
# source https://www.asciiart.eu/
# animals/cats
# /STOP
# PROJECT: CatFeeder
# FILE: .bucket.env
# CREATION DATE: 02-12-2025
# LAST Modified: 5:34:36 02-12-2025
# DESCRIPTION: 
# This is the project in charge of making the connected cat feeder project work.
# /STOP
# COPYRIGHT: (c) Cat Feeder
# PURPOSE: This is the environement file that allows the bucket instance to spin up successfully.
# // AR
# +==== END CatFeeder =================+
# 
# [something] is to be considered as a placeholder for actual sensitive data.
### MinIO root credentials (local only)
MINIO_ROOT_USER=[root-user-account-name] # e.g., minioadmin
MINIO_ROOT_PASSWORD=[root-user-account-password] # e.g., minioadmin123

### MinIO server config
MINIO_REGION=[region-code] # e.g., us-east-1, eu-west-1, ap-southeast-1
MINIO_CONSOLE_PORT=[console-port-number] # e.g., 9001

### Internal service endpoint (used by backend for local dev)
MINIO_ENDPOINT=[internal-docker-endpoint] # e.g., http://local-Cat Feeder-bucket:9000

### Default bucket to auto-create on startup
MINIO_DEFAULT_BUCKET=[default-bucket-name] # e.g., Cat Feeder-local
