# 
# +==== BEGIN CatFeeder =================+
# LOGO: 
# ..............(..../\\
# ...............)..(.')
# ..............(../..)
# ...............\\(__)|
# Inspired by Joan Stark
# source https://www.asciiart.eu/
# animals/cats
# /STOP
# PROJECT: CatFeeder
# FILE: sample.db.env
# CREATION DATE: 12-10-2025
# LAST Modified: 4:23:52 02-12-2025
# DESCRIPTION: 
# This is the project in charge of making the connected cat feeder project work.
# /STOP
# COPYRIGHT: (c) Cat Feeder
# PURPOSE: This is the sample environement for the database of the docker compose, this provides the required variables for the database to be deployable.
# // AR
# +==== END CatFeeder =================+
# 
# [something] is to be considered as a placeholder for actual sensitive data.
MYSQL_USER=[non-root-user]
MYSQL_DATABASE=[database-to-create]
MYSQL_PASSWORD=[non-root-user-password]
MYSQL_ROOT_PASSWORD=[root-user-password]
