# 
# +==== BEGIN CatFeeder =================+
# LOGO: 
# ..............(..../\\
# ...............)..(.')
# ..............(../..)
# ...............\\(__)|
# Inspired by Joan Stark
# source https://www.asciiart.eu/
# animals/cats
# /STOP
# PROJECT: CatFeeder
# FILE: sample.redis.env
# CREATION DATE: 12-10-2025
# LAST Modified: 4:36:50 02-12-2025
# DESCRIPTION: 
# This is the project in charge of making the connected cat feeder project work.
# /STOP
# COPYRIGHT: (c) Cat Feeder
# PURPOSE: This is the redis environement file where the sensitive data can be set.
# // AR
# +==== END CatFeeder =================+
# 
# [something] is to be considered as a placeholder for actual sensitive data.
REDIS_PASSWORD=[redis-password]
REDIS_MAXMEMORY=128mb
REDIS_LOG_LEVEL=warning
